<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/artcle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INI FRAGMENT ARTICLE"
            android:textSize="50dp"
            android:textAlignment="center" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>